spring.application.name=eureka-two
server.port=9002
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://admin:admin@peer1:9001/eureka/