spring.application.name=api-gateway
server.port=9999

#zuul.routes.api-a.path=/hello/**
#zuul.routes.api-a.serviceId=service
zuul.routes.service=/hello/**
#路由转发前设置host头信息  标识最初请求地址
zuul.addHostHeader=true
#设置全局敏感头 实现cookie等敏感参数传递
#zuul.sensitiveHeader=
#设置自定义路由敏感头 实现cookie等敏感参数传递
#zuul.routes.service.customSensitiveHeaders=true
#zuul.routes.service.SensitiveHeaders=
#创建请求连接超时时间
ribbon.ConnectTimeout=3000
#路由转发超时时间
ribbon.ReadTimeout=1000

#分支名称
spring.cloud.config.label=master
#文件前缀
spring.cloud.config.profile=dev
#是否从配置中心读取文件
spring.cloud.config.discovery.enabled=true
#配置中心的servieId，即服务名  高可用根据服务名取值,而不再需要服务器ip
spring.cloud.config.discovery.serviceId=config-server

eureka.client.serviceUrl.defaultZone=http://admin:admin@peer2:9002/eureka/,http://admin:admin@peer1:9001/eureka/