spring.application.name=api-gateway
server.port=9999

#zuul.routes.api-a.path=/hello/**
#zuul.routes.api-a.serviceId=service
zuul.routes.service=/hello/**
#路由转发前设置host头信息  标识最初请求地址
zuul.addHostHeader=true
#设置全局敏感头 实现cookie等敏感参数传递
#zuul.sensitiveHeader=
#设置自定义路由敏感头 实现cookie等敏感参数传递
#zuul.routes.service.customSensitiveHeaders=true
#zuul.routes.service.SensitiveHeaders=
#创建请求连接超时时间
ribbon.ConnectTimeout=3000
#路由转发超时时间
ribbon.ReadTimeout=1000

eureka.client.serviceUrl.defaultZone=http://peer2:9002/eureka/,http://peer1:9001/eureka/
