spring.application.name=api-gateway
server.port=9999

zuul.routes.api-a.path=/hello/**
zuul.routes.api-a.serviceId=hello
eureka.client.serviceUrl.defaultZone=http://peer2:9002/eureka/,http://peer1:9001/eureka/