spring.application.name=ribbon-consumer
server.port=9005
#请求连接超时时间
service.ribbon.ConnectTimeout=250
#请求处理的超时时间
service.ribbon.ReadTimeout=1000
#所有请求是否重试
service.ribbon.OkToRetryOnAllOperations=true
#当前切换实例重试次数
service.ribbon.MaxAutoRetriesNextServer=2
#当前实例重试次数
service.ribbon.MaxAutoRetries=1
eureka.client.serviceUrl.defaultZone=http://peer2:9002/eureka/,http://peer1:9001/eureka/