spring.application.name=service
server.port=9003
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.serviceUrl.defaultZone=http://admin:admin@peer2:9002/eureka/,http://admin:admin@peer1:9001/eureka/