spring.application.name=config-server
server.port=9998

#spring.cloud.config.server.git.url=https://192.168.25.66/gitRespository/chengzhi
spring.cloud.config.server.git.uri=https://github.com/chengzhia/spring-cloud-demo
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=****
spring.cloud.config.server.git.password=****
#SVN config-server 链接地址
#spring.cloud.config.server.svn.url=yoururl
#spring.cloud.config.server.svn.username=yourname
#spring.cloud.config.server.svn.password=yourpassword
eureka.client.serviceUrl.defaultZone=http://admin:admin@peer2:9002/eureka/,http://admin:admin@peer1:9001/eureka/
