spring.application.name=config-server
server.port=9998

#spring.cloud.config.server.git.url=https://192.168.25.66/gitRespository/chengzhi
spring.cloud.config.server.git.uri=https://github.com/chengzhia/project
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=yourname
spring.cloud.config.server.git.password=yourpassword
#SVN config-server 链接地址
#spring.cloud.config.server.svn.url=yoururl
#spring.cloud.config.server.svn.username=yourname
#spring.cloud.config.server.svn.password=yourpassword
