#spring.application.name=dubbo-consumer
server.port=7002
#应用名称
spring.dubbo.application.name=dubbo-consumer
#注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.50.130:4180
spring.dubbo.scan=com.chengzhi.web
