#
#Wed Dec 20 15:44:56 CST 2017
task-tag-projects-already-scanned=parent,config-server,ribbon-consumer,service-one,eureka-two,sping-4x,api-gateway,service-two,RemoteSystemsTempFiles,eureka-one,boot-demo
